<!DOCTYPE html>
<html>
<head>
  <title>YouTube</title>
  <link rel="website icon" type="png" href="Logo.png">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="left-section">
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <ul class="menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Contacts.html">Contacts</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </div>
      <div class="right-section">
        <ul class="menu">
          <li class="login"><a href="Log in Page.html">Log in</a></li>
          <li class="login"><a href="Sign Up Page.html">Sign up</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="content">
    <div class="text-container">
      <h2>
        <img class="contentimg" src="yt.png" alt="Logo"> Youtube
      </h2>
      <p>Enjoy your favorite videos and channels with the official YouTube app.</p>
      <p>
        <span class="checkmark">&#10003;</span>Watch and subscribe
      </p>
      <p>
        <span class="checkmark">&#10003;</span>Explore different topic
      </p>
      <p>
        <span class="checkmark">&#10003;</span>Create unique contents
      </p>
      <p>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.google.android.youtube%26fbclid%3DIwAR0xExCZcSsHOEv4RVdMe5E8TI8bS7lqsD3TSuyJXoomwAAElyQCZV53ZT0&h=AT3T9_CGE2FT2o4pCZqEXBMa9nvxNdcrkpf1hCooYfeYGTEx16AZvJZ4wFTR1TFBhm08UwSTFLp8-Qy1LpQyGC_qOHztSdp3lcOFGC9vsx4RgyoEhxw_mstRzH_bufFXjMTp0g"><button id="install">Install</button></a>
      </p>
      <p>
        <a href="https://youtube.com"><button id="goto">Go to Website</button></a>
      </p>
    </div>
    
    <img class="content-img" src="background.jpg">
  </section>
  
  

</body>
</html>
